{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "0845a90a-3fa3-4f74-ae31-a56dc7d4622b",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DP6EMGM;Database=JobBoardsDb-test;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=pjlijbstorage;AccountKey=kgSZt/JpUxoObljbRf/nzB2bKu3NT/mVO0hKPC/ugKcfWvM0P7nTDHUN2fns1tea9X4xnqfMOkIE+ASt8RzvQg==;EndpointSuffix=core.windows.net"
  },
  "JwtSettings": {
    "Secret": "super-secret-key",
    "ExpiryMinutes": 60,
    "Issuer": "JobBoards",
    "Audience": "JobBoards"
  }
}