{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultconnection": "Server=DESKTOP-DP6EMGM;Database=JobBoardsDb;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}